spring.application.name: Gary-testing-server
spring.cloud.sentinel.transport.dashboard: localhost:9998
spring.cloud.sentinel.eager: true
spring.mvc.async.request-timeout: 60000
#zookeeper.servers: 127.0.0.1:2181

spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: net.sourceforge.jtds.jdbc.Driver
spring.datasource.url: jdbc:jtds:sybase://Hkgdcussyb020:4100/claims;charset=cp936
spring.datasource.username: hdev198
spring.datasource.password: Monjan123@

# please remember disable swagger in production
swagger.enable: true

  # 下面为连接池的补充设置，应用到上面所有数据源中
  # 初始化大小，最小，最大
spring.datasource.initialSize: 5
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
  # 配置获取连接等待超时的时间
spring.datasource.maxWait: 60000
  # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis: 60000
  # 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis: 300000
  # for Oracle case , please update to select 1 from dual
spring.datasource.validationQuery: SELECT 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
  # 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements: true
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
  # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters: stat,wall,slf4j
  # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis: 5000
  # 合并多个DruidDataSource的监控数据
  #spring.datasource.useGlobalDataSourceStat=true
  #default user name and password
  #spring.datasource.druid.stat-view-servlet.login-username=admin
  #spring.datasource.druid.stat-view-servlet.login-password=admin


  #mybatis
mybatis.mapper-locations:  classpath:mapper/*Mapper.xml
mybatis.config-location:  classpath:sqlMapConfig.xml