
#login{ 
    width: 80%;
    margin: 0 auto;
    height:100%; 
    overflow:hidden; 
    padding:5em 0.6em; 
}
#login div{ 
    font-size:1.2em; 
    height:3em; 
    background:#fff; 
    margin-bottom:0.6em; 
    box-shadow:1px 1px 1px #e0e0e0; 
}
#login div span{
     width:4em; 
     height:3em; 
     line-height:3em;
      text-align:center; 
      float:left; 
      position:relative; 
    }
#login div span img{
     position:absolute; top:0.7em; left:0.8em; 
    }
#login div input{
      width:60%; 
      height:100%; 
      border:0; 
      padding:0; 
    }
#login p{
     font-size:1.2em;
      height:2em; 
      line-height:2em; 
      margin-bottom:0.8em; 
    }
#login a.btnLogin{ 
    width:100%;
    height:3em;
    line-height:3em; 
    border-radius:0.3em; 
    text-align:center; 
    color:#fff; 
    background:#ea5252; 
    border:0; 
    margin-bottom:0.8em; 
    display:block; 
}
#login a.btnRegister{ 
    width:100%; 
    height:3em; 
    line-height:3em; 
    border-radius:0.3em; 
    text-align:center; 
    color:#fff; 
    background:#2576db; 
    display:block; 
}
