spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url: jdbc:sqlserver://habdwd7csql01;databasename=db_ecomm
spring.datasource.username: sa
spring.datasource.password: P@ssword!

# disable spring batch once spring boot start up
spring.batch.job.enabled: false

#spring:
#  batch:
#    job:
#      names: GaryJobName
#  cloud:
#    task:
#      name: GaryTaskName
swagger.enable: true

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize: 5
spring.datasource.minIdle: 5
spring.datasource.maxActive: 20
# 配置获取连接等待超时的时间
spring.datasource.maxWait: 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis: 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis: 300000
# for Oracle case , please update to select 1 from dual
spring.datasource.validationQuery: SELECT 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements: true
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters: stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis: 5000


#mybatis
mybatis:
  mapper-locations:  classpath:mapper/*Mapper.xml
  config-location:  classpath:sqlMapConfig.xml

#kafka
kafka:
  consumer:
    servers: 127.0.0.1:9092
    enable:
      auto:
        commit: false
    session:
      timeout: 60000
    auto:
      commit:
        interval: 100
      offset:
        reset: latest
    topic: test
    group:
      id: test
    fetchInterval: 60000
    heartBeartInterval: 19000
    processRecord: 5
    concurrency: 1
  producer:
    servers: 127.0.0.1:9092
    topic: test
    retries: 0
    batch:
      size: 4096
    linger: 1
    buffer:
      memory: 40960