{
  "name": "expenses",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-components-web": "^0.12.1",
    "material-icons": "^0.1.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
