.widgetCnt{
    width: 10em;
    height:15em;  
    float: left;
    overflow: hidden; 
    border:1px solid rgb(190, 185, 185);
}
.widgetBox{ 
    width: 10em;
    height:15em;  
    position: absolute
}
#widgetCnt a.widgetBoxTips{ 
    
    width:100%;
    height:3em;
    line-height:3em; 
    border-radius:0.3em; 
    text-align:center; 
    color:#fff; 
    background:#f32e2e; 
    border:0; 
    margin-bottom:0.8em; 
    display:block; 
    position: absolute;
    bottom: 0;
    opacity: .95;
}